BASENAME=/

REACT_APP_FIREBASE_API_KEY = AIzaSyD3cSjXaxlTKP9799HNGS1v90AU3Q_-KSY
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-88dd7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-88dd7
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-88dd7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 137778238011
REACT_APP_FIREBASE_APP_ID = 1:137778238011:web:3b6ea616ee31797cc0c21e
